apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend # This label must match the 'app' label in your frontend deployment manifest
  ports:
    - protocol: TCP
      port: 80 # The port that the Ingress will connect to on the service
      targetPort: 5000 # The port that your frontend container is listening on
  type: ClusterIP # This service is only accessible from within the cluster
